{
  "$comment": "この案件で Claude Code に許す操作。読み取り・検証の道具は毎回聞かれると手が止まるので通す。書き換える道具（fix --write）と git は通さない（人が見てから）。",
  "permissions": {
    "allow": [
      "Bash(npx -p @hatake-fw/api hatake check:*)",
      "Bash(npx -p @hatake-fw/api hatake validate:*)",
      "Bash(npx -p @hatake-fw/api hatake explain:*)",
      "Bash(npx -p @hatake-fw/api hatake advise:*)",
      "Bash(npx -p @hatake-fw/api hatake ask:*)",
      "Bash(npx -p @hatake-fw/api hatake where:*)",
      "Bash(npx -p @hatake-fw/api hatake reference:*)",
      "Bash(npx -p @hatake-fw/api hatake examples:*)",
      "Bash(npx -p @hatake-fw/api hatake rules:*)",
      "Bash(npx -p @hatake-fw/api hatake refs:*)",
      "Bash(npx -p @hatake-fw/api hatake new:*)",
      "Bash(npx -p @hatake-fw/api hatake project:*)",
      "Bash(npx -p @hatake-fw/api hatake run:*)",
      "Bash(bash tools/refresh-docs.sh:*)"
    ],
    "deny": [
      "Bash(npx -p @hatake-fw/api hatake fix:* --write)",
      "Bash(git push:*)",
      "Bash(git commit:*)"
    ]
  }
}
